<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Dial || Website Evaluations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class = "site_heading">Website Evaluations</h1>
        <div data-include="components/header.html"></div>

    </header>
    <main>
        <h2 class = "section_heading">Website Evaluations</h2>
        <section>
            <h3><a href="svz.io">svz.io</a></h3>
            <p>SVZ.io has been nominated for having the best webflow. With nice colors and well spaced boxes that are put together nice and neat it makes for a website that has a nice look to it.</p>
            <ul>
                <li><b>Contrast:</b> The contrast works extremely well with the dark background and lighter colors throughout.</li>
                <li><b>Reptition:</b> The colors, fonts, and size of each element on this page remain consistent.</li>
                <li><b>Alignment:</b> This webpage does not go for traditional alignment, instead opting for a repeating pattern making the alignment flow well.</li>
                <li><b>Proximity:</b> All the information is near alike information. As you scroll down you go through distinct sections of information.</li>
            </ul>
        </section>
        <section>
            <h3><a href="arngren.net">arngren.net</a></h3>
            <p>Arngren.net is chaotic mess of different colors and boxes scattered about trying to sell items without caring about how it looks.</p>
            <ul>
                <li><b>Contrast:</b> The contrast is a mess, there are light and dark colors mixed throughout that do not have order.</li>
                <li><b>Reptition:</b> While fonts do seem to stay consitent, the size and color of different elements change throughout.</li>
                <li><b>Alignment:</b> There is no alignment pattern, everything is just thrown in to a big canvas and hope it fits.</li>
                <li><b>Proximity:</b> Everything is everywhere you need to know where to look to find what you need.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>

    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>   
</body>
</html>